FROM alpine:latest

RUN apk update && apk add nginx gettext && mkdir -p /run/nginx /www/data /www/cert

COPY nginx/certificate.pem nginx/key.pem ca/certs/ca.crt /etc/nginx/

COPY ca/certs/ca.crt /www/cert/

COPY nginx/default.conf.template  /etc/nginx/templates/default.conf.template
COPY nginx/index.html             /www/data/index.html
COPY nginx/error_no_cac.html      /www/errors/error_no_cac.html

EXPOSE 443/tcp
EXPOSE 80/tcp

CMD ["sh", "-c", "envsubst '${DOWNSTREAM_SERVICE}' < /etc/nginx/templates/default.conf.template > /etc/nginx/http.d/default.conf && nginx -g 'daemon off;'"]
